:root {
  --primary-color: #0672ac;
  --secondary-color: #95e2eb;
  --tertiary-color: #414e57;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--tertiary-color);
  font-family: Helvetica, Arial, sans-serif;
}


/* HEADER / NAV BAR STYLES START */

header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--primary-color);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* HEADER / NAVBAR STYLES END */

/* STYLE ALL SECTION TAGS */
section {
  padding: 60px;
}

/* HERO STYLES START */
.hero {
  background-image: url('../images/hero-bg.jpg');
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-end;
  background-attachment: local;
  background-position: 80%;
}

.hero-cta {
  width: 17.5%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
/* HERO STYLES END */
  
  
/* SECTION STYLES START */
.section-title {
  padding-right: 40px;
  flex: 0 0 250px;
  color: var(--primary-color);
  border-right: 4px solid;
}
  
.section-title h2 {
  font-size: 48px;
  color: var(--primary-color);
  text-align: right;
}

.section-content {
  font-size: 20px;
  color: var(--primary-color);
  padding: 0 80px 0 40px;
  text-align: left;
  width: 100%;
}

.section-content p {
  padding: 10px 0;
}

.section-content div {
  text-align: center;
  align-self: center;
  flex: 1;
}

.section-contact {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 4px solid var(--primary-color);
  flex: 1;
}
.section-contact:hover {
  color: var(--secondary-color);
  border-bottom: 4px solid var(--secondary-color);
}

/* SECTION TITLE STYLES END */

/* MY WORK DISPLAY CARDS START */
.display {
  border: 4px solid var(--secondary-color);
  position: relative;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.main {
  height: 600px;
  min-width: 80%;
}

.secondary {
  height: 400px;
  min-width: 40%;
}

.display-card {
  padding: 5px 10px;
  background-color: var(--secondary-color);
  float: left;
  position: absolute;
  bottom: 30px;
}

.display-card h1 {
  font-size: 36px;
  text-align: left;
}

.display-card p {
  font-size: 20px;
  text-align: left;
}


/* Project Images */

.project1 {
  background-image: url('../images/game_watchers.png');
}

.project2 {
  background-image: url('../images/drive_through_movie_theater.png');
}

.project3 {
  background-image: url('../images/run_buddy.png');
}

.project4 {
  background-image: url(https://via.placeholder.com/1500x700);
}

/* MY WORK DISPLAY CARDS END */

/* UTILITIES */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 1280px) {
  .section-content {
    padding: 0 30px 0 30px;
  }
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 28px;
  }

  .hero-cta {
    width: 25%;
    text-align: center;
  }

  section {
    padding: 40px 25px;
  }

  .section-title {
    padding-right: 20px;
    flex: 0 0 150px;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .section-content {
    padding: 0 20px;
  }

  .main {
    height: 500px;
    min-width: 80%;
  }

  .secondary {
    height: 200px;
    min-width: 80%;
  }

}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .main {
    height: 350px;
    min-width: 80%;
  }

  .secondary {
    height: 150px;
    min-width: 80%;
  }

  .section-contact {
    font-size: 18px;
    border-bottom: 3px solid var(--primary-color);
  }


}
